<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project fa15-ceg3120">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/Projects"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/build.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.wright.cs.fa15.ceg3120.concon.server.ServerGui"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/fa15-ceg3120/fa15-ceg3120/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/fa15-ceg3120/fa15-ceg3120/wrapper/wrapper.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/khoa/.ivy2/cache/org.apache.derby/derby/jars/derby-10.11.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/khoa/.ivy2/cache/junit/junit/jars/junit-4.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/khoa/.ivy2/cache/org.apache.commons/commons-email/jars/commons-email-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/khoa/.ivy2/cache/com.sun.mail/javax.mail/jars/javax.mail-1.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/khoa/.ivy2/cache/javax.activation/activation/jars/activation-1.1.1.jar"/>
        </jar>
    </target>
</project>
