<project default="build">
    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="modules" includes="*/build.xml"/>
           </subant>
        </sequential>
   </macrodef>

    <target name="compile">
        <iterate target="compile"/>
    </target>

    <target name="build">
      <iterate target="build"/>
   </target>

    <target name="clean">
        <iterate target="clean"/>
    </target>

    <target name="test">
        <iterate target="test"/>
    </target>

    <!-- more targets -->
</project> 
