<ivy-module version="2.0">
    <info organisation="edu.wright" module="contractor.contact">
        <ivyauthor name="Fall 2015 CEG 3120 Students"/>
    </info>
    <dependencies>
        <dependency org="org.apache.derby" name="derby" rev="10.11.1.1"/>
        <dependency org="junit" name="junit" rev="4.6"/>
        <dependency org="org.apache.commons" name="commons-email" rev="1.4">
  			<artifact name="commons-email" type="jar" />
		</dependency>
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.3"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.3">
			<exclude org="ocom.lmax"/>
			<exclude org="com.fasterxml.jackson.core"/>
			<exclude org="com.fasterxml.jackson.dataformat"/>
			<exclude org="org.codehaus.woodstox"/>
			<exclude org="org.fusesource.jansi"/>
			<exclude org="com.sun.mail"/>
			<exclude org="org.eclipse.persistence"/>
			<exclude org="org.jboss.spec.javax.jms"/>
		</dependency>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.3"/>
    </dependencies>
</ivy-module>